*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Light-Gray: hsl(0, 0%, 98%);
}
body{
    overflow: hidden;
    min-height: 100vh;
    background-color: var(--Light-Gray);
}
body,p{
    font-size: 15px;
}

/* grlobal el,ents style */
    p{
        line-height: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
    }
/* global class */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 750px;
    flex-direction: column;
    padding-top:30px;
   
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.3rem 0;
}


.center >:nth-child(1){
    text-align: center;
}
.center >div h1:nth-child(1){
    color: var(--Grayish-Blue);
    font-weight: 100;
}
.center >div h1:nth-child(2){
    color: var(--Dark-Blue);
    font-weight: bold;
}
.center >div p{
    max-width: 400px;
    color: var(--Grayish-Blue);
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    grid-template-rows: repeat(3,1fr);
    max-width: 800px;
    max-height: 600px;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.middell{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card{
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.1);
    height: 200px;
    max-width: 270px;
    padding: 25px;
    position: relative;
    border-radius: 10px;
}
.grid .card:nth-child(1)::before{
    background-color: var(--Cyan);
}
.grid .card:nth-child(3)::before{
    background-color: var(--Cyan);
}
.grid .middell .card:nth-child(1)::before{
    background-color: var(--Red);
}
.grid .middell .card:nth-child(2)::before{
    background-color: var(--Orange);
}
.card::before{
    content: '';
    height: 6px;
    width: 100%;
    display: block;
    text-align: left;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card .haeding{
    color: var(--Dark-Blue);
}
.card p{
    color: var(--Grayish-Blue);
}
.card img{
    position: absolute;
    width: 50px;
    right: 10%;
    bottom: 10%;
}


/* responsive */
@media (max-width:880px) {
    .grid{
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }
    .card4{
        grid-row: 1/span 2;
    }
    body{
        overflow-y: scroll;
    }
}
@media(max-width:600px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        max-height:100%;
width:100%;
}
.center{
    max-height: 100%;
    padding-top:0;
}
 .center >div h1:nth-child(1){
    font-size:27px;
}
}
}
